{
  "name": "paranoid-ghost-anthology",
  "version": "0.0.1",
  "dependencies": {
    "socket.io": "0.9.x"
  },
  "scripts": {
  	"start": "node app.js"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  }
}